<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>JANNINE COFFEE SHOP</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">WELCOME TO COFFEE SHOP</span></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1></h1>
        <p></p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Coffee Shop</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>Love Quotes</h3>
          <p>LOVE YOURSELF AS MUCH AS YOU LOVE COFFEE</p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>Funny Quotes</h3>
          <p>WITHOUT MY MORNING COFFEE, I'M JUST
          LIKE A DRIED-UP PIECE OF GOAT.</p>
        </div>
        <div class="box">
          <img src="./img/logo_brush.png">
          <h3>Coffee Lover</h3>
          <p>When I wake up in the morning. I just cant get started until Ive had that first, piping hot pot of coffee. Oh.I've tried other enemas.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Contact Us. @Jannine</p>
    </footer>
  </body>
</html>
